<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu01"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/category_main" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/topnie"
            android:title="@string/category01" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/bosu"
            android:title="@string/category02" />
        <item
            android:id="@+id/gonggu"
            android:icon="@drawable/spanner"
            android:title="@string/category03" />
        <item
            android:id="@+id/jungu"
            android:icon="@drawable/lightbulb"
            android:title="@string/category04" />
        <item
            android:id="@+id/car"
            android:icon="@drawable/car"
            android:title="@string/category05" />
        <item
            android:id="@+id/mungu"
            android:icon="@drawable/pencil"
            android:title="@string/category06" />
    </group>


</menu>