<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu01"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="모두 표시" />
<!--        <item-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:icon="@drawable/topnie"-->
<!--        android:title="전기|조명|판넬" />-->
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/bosu"-->
<!--            android:title="소방|안전용품|청소용품" />-->
        <item
            android:id="@+id/nav_cat1"
            android:icon="@drawable/topnie"
            android:title="전기|조명|판넬" />
        <item
            android:id="@+id/nav_cat2"
            android:icon="@drawable/bosu"
            android:title="소방|안전용품|청소용품" />
        <item
            android:id="@+id/nav_cat3"
            android:icon="@drawable/spanner"
            android:title="공구|파이프|아크릴|목재" />
        <item
            android:id="@+id/nav_cat4"
            android:icon="@drawable/lightbulb"
            android:title="철물|철공예|철망|볼트" />
        <item
            android:id="@+id/nav_cat5"
            android:icon="@drawable/car"
            android:title="창호|장판|타일|보일러|천막" />
        <item
            android:id="@+id/nav_cat6"
            android:icon="@drawable/pencil"
            android:title="닥트|간판|식당용품|진열대" />
        <item
            android:id="@+id/nav_cat7"
            android:icon="@drawable/pencil"
            android:title="페인트|포장/접착|냉동" />
        <item
            android:id="@+id/nav_cat8"
            android:icon="@drawable/pencil"
            android:title="자동차용품|운반기기|모터펌프" />
    </group>


</menu>