<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="나의 계정 정보"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            />
        <TextView
            android:id="@+id/info_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:text="____________________________________"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="-20dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            />-->

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Number"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            />
        <TextView
            android:id="@+id/info_number"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:text="____________________________________"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="-20dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            />-->

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Email Address"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            />
        <TextView
            android:id="@+id/info_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:gravity="center"
            android:textColorHint="#FFFFFF"
            />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:text="____________________________________"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="-20dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            />-->


<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="개인 정보를 수정하려면 버튼을 눌러 이동하세요"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="14dp"-->
<!--            android:gravity="center"-->
<!--            android:textColorHint="#FFFFFF"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:text="__________________________________________"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="-25dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            />-->


<!--        <ImageButton-->
<!--            android:id="@+id/info_change_btn"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/shape_button_circle"-->
<!--            android:src="@drawable/ic_baseline_navigate_next_24"-->
<!--            android:scaleType="fitCenter"-->
<!--            />-->

        <Button
            android:id="@+id/info_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_button"
            android:text="개인정보 수정"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="______________________"
            android:layout_gravity="center"
            android:layout_marginTop="-12dp"
            />
        <Button
            android:id="@+id/main_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button"
            android:text="로그아웃"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="______________________"
            android:layout_gravity="center"
            android:layout_marginTop="-12dp"
            />
        <Button
            android:id="@+id/main_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button"
            android:text="회원탈퇴"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>