<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="3"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="로그인"
        android:fontFamily="@font/gmarketsansttfbold"
        android:layout_weight="1"
        />
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        -->

<!--    android:layout_marginTop="90dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="5"
        >
        <EditText
            android:id="@+id/main_email"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:hint="Email 주소 입력"
            android:fontFamily="@font/gmarketsansttfbold"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textColorHint="#FFFFFF"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/main_pwd"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="비밀번호 입력"
            android:fontFamily="@font/gmarketsansttfbold"
            android:textColorHint="#FFFFFF"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/main_login_btn"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_button_circle"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:scaleType="fitCenter"
            />

        <Button
            android:id="@+id/main_join_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.2"
            android:background="@drawable/shape_button"
            android:text="회원가입하기"
            android:fontFamily="@font/gmarketsansttfbold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>