<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="어서오세요!"
        android:fontFamily="@font/gmarketsansttfbold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원이신가요?"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="#848285"
            android:fontFamily="@font/gmarketsansttfbold"
            />
        <Button
            android:id="@+id/access_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="로그인"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/gmarketsansttfbold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="____________________________________"
            android:layout_gravity="center"
            android:layout_marginTop="-12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="처음이신가요?"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="#848285"
            android:fontFamily="@font/gmarketsansttfbold"
            />
        <Button
            android:id="@+id/access_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/gmarketsansttfbold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="____________________________________"
            android:layout_gravity="center"
            android:layout_marginTop="-12dp"
            />

    </LinearLayout>


</LinearLayout>