<?xml version="1.0" encoding="utf-8"?>
<!--
    [로그인 창 구현]

    1. 로그인 화면에 제목을 지정할 것!
    2. 회원가입에 대한 처리는 하지 않았음!
    3. ID가 null 임에도 불구하고 로그인창이 넘어가기만 하는 문제 (else 처리가 되지 않음) 해결할 것!
    4. ID와 Password 를 지정하고 지정된 값과 비교하여 승인하는 논리연산을 고려할 필요가 있음!
    < 현재까지 기본 로그인 창 구현과 EditText 구현과 로그인 버튼시 다음 Activity 실행되는 것 까지 구현함.>
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text=" 로그인 화면 "
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            >

            <EditText
                android:id="@+id/main_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email 주소 입력"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/main_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                />


        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button"
            android:text="로그인 하기"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="로그인 계정이 아직 없으신가요?" />

        <Button
            android:id="@+id/main_join_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="회원가입 화면으로 가기"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        // 여백공간 생성용
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/search_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="아이디 찾기"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Google"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/search_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>
        </LinearLayout>
</LinearLayout>


