<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_toolbar"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo01"
                android:scaleType="fitCenter"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/ic_baseline_search_24"
            android:tint="@android:color/black"
            android:backgroundTint="@android:color/background_light"
            />
        <!--    /* Floating Action Button-->
    <!--    기본값 = layout_margin : @dimen/fab_margin-->
    <!--    android:backgroundTint : 버튼 색을 변경-->
    <!--    android:src : 버튼 안에 아이콘 넣을 때 사용-->
    <!--    app:pressedTranslationZ: 버튼 클릭 시 그림자 범위-->
    <!--    app:elevation : 액티비티 바닥부터 버튼까지의 높이-->
    <!--    */-->


    <include
        layout="@layout/content_main"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>