<?xml version="1.0" encoding="utf-8"?>

<!--    android:layout_marginTop="?attr/actionBarSize"-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_linear6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".ListViewFragment">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <FrameLayout
        android:id="@+id/listview_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:text="    내 주변"
                android:fontFamily="@font/gmarketsansttfbold"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:gravity="start"
                />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_weight="1.5"
                android:src="@drawable/ic_baseline_keyboard_capslock_24"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@drawable/shape_button_no_color"
                android:layout_marginBottom="50dp"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginTop="150dp"/>

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_search"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_margin="30dp"-->
<!--            android:backgroundTint="@android:color/holo_purple"-->
<!--            android:tint="@android:color/white"-->
<!--            app:srcCompat="@drawable/ic_baseline_dehaze_24" />-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/main_searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            />-->
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>