<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/login_default"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 계정 :   "
                android:textSize="10dp" />
            <TextView
                android:id="@+id/textview_email_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#009688"
                android:text=""
                android:textStyle="bold"
                android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/login_Btn_header"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="로그인"
            android:textColor="#000000"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/logout_Btn_header"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="로그아웃"
            android:textColor="#000000"
            android:background="@drawable/shape_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/Delete_Btn_header"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="회원탈퇴"
            android:textColor="#000000"
            android:background="@drawable/shape_button"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    </LinearLayout>
