<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    /*
    [사용자 정보 수정]
    1. realTime Database
    */

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 정보"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            // Image
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/login_default"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                // database에서 User Name, 정보 등 가져와서 hint로 띄우기
                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/info_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/info_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=""
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/info_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/info_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="개인정보 수정"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>